# classic2playergamesonline

./: 2playergameskey  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/justanotherdeveloper/classic2playergamesonline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justanotherdeveloper/classic2playergamesonline/: ActiveGamesActivity.kt  BattleshipActivity.kt  BattleshipCanvas.kt  ChangeStyleActivity.kt  Connect4Activity.kt  Connect4Canvas.kt  Constants.kt  DaysBetweenDatesCalculator.kt  FindConnect4WinningCase.kt  GameDialogs.kt  JoinRoomActivity.kt  MainActivity.kt  MastermindActivity.kt  MastermindCanvas.kt  SettingsActivity.kt
app/src/main/res/drawable/: bubble_incoming_game.xml  button_delete.xml  button_icon_background.xml  button_rounded.xml  ic_arrow_right.xml  progress_circle.xml
app/src/main/res/layout/: activity_active_games.xml  activity_battleship.xml  activity_change_style.xml  activity_connect4.xml  activity_join_room.xml  activity_main.xml  activity_mastermind.xml  activity_settings.xml  bottomsheet_confirm_cancel.xml  bottomsheet_online_messages.xml  bottomsheet_options.xml  bottomsheet_roomcode.xml  bottomsheet_same_screen_messages.xml  dialog_need_help_battleship.xml  dialog_need_help_connect4.xml  dialog_need_help_mastermind.xml  dialog_screen_blocker.xml  widget_active_game_details.xml  widget_game_message.xml  widget_loading_messages.xml  widget_opponent_message.xml  widget_player_message.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/justanotherdeveloper/classic2playergamesonline/: ExampleUnitTest.kt
(+1 files in other folders)
