<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activeGamesActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActiveGamesActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_8sdp"
        android:gravity="end"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/activeGamesTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/refreshButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gameoversFirstText"
            android:textColor="@color/mediumGray"
            android:textSize="@dimen/_11sdp"
            android:layout_marginRight="@dimen/_2sdp"
            android:layout_gravity="center"
            app:fontFamily="@font/fredoka_one" />

        <Switch
            android:id="@+id/gameoversFirstSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_4sdp"
            android:layout_gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/homeButtonActive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:background="@drawable/button_icon_background"
        android:onClick="homeButtonFromActiveGamesClicked"
        android:padding="@dimen/_2sdp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="@dimen/_27sdp"
            android:layout_height="@dimen/_27sdp"
            android:background="@drawable/ic_home" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/refreshButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_4sdp"
        android:background="@drawable/button_icon_background"
        android:onClick="homeButtonFromActiveGamesClicked"
        android:padding="@dimen/_2sdp"
        app:layout_constraintRight_toLeftOf="@id/homeButtonActive"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="@dimen/_27sdp"
            android:layout_height="@dimen/_27sdp"
            android:background="@drawable/ic_refresh" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/settingsButtonActive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_icon_background"
        android:padding="@dimen/_2sdp"
        android:onClick="settingsButtonFromActiveGamesClicked"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_4sdp"
        app:layout_constraintRight_toLeftOf="@id/homeButtonActive"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible">

        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_27sdp"
            android:background="@drawable/ic_settings" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/activeGamesProgressBar"
        android:layout_width="@dimen/_31sdp"
        android:layout_height="@dimen/_31sdp"
        android:indeterminateDrawable="@drawable/progress_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/activeGamesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activeRoomsText"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_23sdp"
        app:fontFamily="@font/fredoka_one"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settingsButtonActive" />

    <TextView
        android:id="@+id/inactiveGamesDeletedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/inactiveGamesDeletedMessage"
        android:textColor="@color/mediumGray"
        android:textSize="@dimen/_11sdp"
        android:paddingStart="@dimen/_12sdp"
        android:paddingEnd="@dimen/_12sdp"
        android:layout_gravity="center"
        android:gravity="center"
        app:fontFamily="@font/fredoka_one"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activeGamesTitle" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inactiveGamesDeletedText">

        <LinearLayout
            android:id="@+id/activeGamesLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>