<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Connect4Activity">

    <com.justanotherdeveloper.classic2playergamesonline.Connect4Canvas
        android:id="@+id/connect4canvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>